# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

unbind h
unbind j
unbind k
unbind l
# switch panes using vim keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# s key to toggle pane sync, pane sync means same command gets sent to each pane
bind-key s set-window-option synchronize-panes

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on

#set vim copy mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

#increase scrolling history
set -g history-limit 10000

# No delay for escape key press
set -sg escape-time 0

# Highlight active window
set-window-option -g window-status-current-bg blue
setw -g window-status-current-fg white

# status bar
set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-left ''
set -g status-right ''

# dont rename windows
set-option -g allow-rename off

# for solarized
set -g default-terminal "screen-256color"

#insert solarized theme
if-shell "test -f .airline.tmux.conf" "source .airline.tmux.conf"
